KEY_PAIR_NAME=hogehoge_key
CDK_DEFAULT_ACCOUNT=339514731825
CDK_DEFAULT_REGION=us-east-1
PEER_IP=XX.XX.XX.XX/32

S3_BUCKET_NAME=hogehoge
S3_BUCKET_ARN=arn:aws:s3express:us-east-1:339514731825:bucket/hogehoge
S3_BUCKET_ARN_WILDCARD=arn:aws:s3express:us-east-1:339514731825:bucket/hogehoge/*

# CPUインスタンスの場合はCPU用AMIの環境変数から取得
# ubuntu 22.04
CPU_AMI_ID=ami-0e1bed4f06a3b463d

# GPUインスタンスの場合はGPU用AMIの環境変数から取得
# Deep Learning Base OSS Nvidia Driver GPU AMI (Ubuntu 22.04) (x86)
IS_GPU=true
GPU_NVIDIA_AMI_ID=ami-08ea187523fb45736 

