KEY_PAIR_NAME=hogehoge_key
CDK_DEFAULT_ACCOUNT=111111111111
CDK_DEFAULT_REGION=us-east-1
PEER_IP=XX.XX.XX.XX/32

S3_BUCKET_NAME=hogehoge
S3_BUCKET_ARN=arn:aws:s3express:us-east-1:111111111111:bucket/hogehoge
S3_BUCKET_ARN_WILDCARD=arn:aws:s3express:us-east-1:111111111111:bucket/hogehoge/*

# インスタンスタイプにGPUを利用するか (true or false)
USE_GPU=false

# AMI IDs
# ubuntu 22.04
CPU_AMI_ID=ami-0e1bed4f06a3b463d
# Deep Learning Base OSS Nvidia Driver GPU AMI (Ubuntu 22.04) (x86)
GPU_AMI_ID=ami-08ea187523fb45736
